@media (max-width: 1000px) {
  .main .box {
    height: auto;
  }
  .box > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 700px) {
  .leftBarMobile,
  .barRight {
    position: fixed;
    z-index: 1;
  }
  .btn-left {
    position: fixed;
    top: 10px;
    left: 10px;
  }
  .btn-left svg {
    width: 2rem;
    height: 2rem;
  }
  .barRight {
    right: 20px;
    top: 10px;
    position: fixed;
    width: auto;
  }
  .main .box .description {
    margin-left: 0px;
  }
  .main .input label {
    left: 8%;
  }
  .main .box {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
/*# sourceMappingURL=query.css.map */